<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div{
            position: absolute;
            background-color: rgba(0, 128, 0, 0.678);
            border-radius: 10px;
            box-shadow: 1px 0px 3px black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        div:hover{
            background-color: brown;
        }
    </style>
    <title>Conversor - BRL > USD </title>
</head>
    <body>
        <div>
            <h1>Base de preço - USD$ 5.09 (30/08/2022)</h1>
            <script>
                var valor = window.prompt('Valor que deseja converter R$: ')
                var convertido = valor / 5.09
                document.write(`${convertido.toLocaleString('pt-BR', {style:'currency', currency:'USD'})}`)
            </script>
        </div>
    </body>
</html>